# zalldata-sdk-android

./: README.md  andorid_metedata_method_option.py  build.gradle  config.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sensorsdata/analytics/android/demo/: MainActivity.java  MyApplication.java
demo/src/main/java/com/zalldata/analytics/android/demo/: MainActivity.java  MyApplication.java
demo/src/main/java/com/zalldata/zall/android/demo/: MainActivity.java  MyApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demoAndroidX/: ZallDataSDK.jks  agconnect-services.json  build.gradle  proguard-rules.pro
demoAndroidX/libs/: ZallDataSDK.aar
demoAndroidX/release/: output-metadata.json
demoAndroidX/src/main/: AndroidManifest.xml
demoAndroidX/src/main/assets/: defineindex.js  index.html  testselect.js
demoAndroidX/src/main/assets/new_h5_test/: index.html  index.js  zalldata.full.js
demoAndroidX/src/main/assets/visual_h5_test/: defineindex.js  vapph5define.js  zalldata.full.js
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/: MyApplication.java  PopupMenuActivity.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/activity/: ClickActivity.java  DataBindingLambdaActivity.java  DeckardActivity.java  DialogActivity.java  FragmentActivity.java  GridViewTestActivity.java  HorizonFragmentsActivity.java  InnerListTestActivity.java  LambdaTestPageActivity.java  MyTabHostActivity.java  NavigationViewActivity.java  ShareDialog.java  TabAppFrgActivity.java  TabFrgActivity.java  TabVPFrag2Activity.java  TabVPFragActivity.java  TestInnerGridViewAdapter.java  TestRecyclerViewAdapter.java  VPAppFrgActivity.java  VPFrgActivity.java  VPVPFrgActivity.java  VPViewActivity.java  VerticalFragmentsActivity.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/custom/: HorizonRecyclerDivider.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/entity/: BindingEntity.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/fragment/: BaseAndroidXFragment.java  BaseAppFragment.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/observer/: AppActivityLifecycleCallbacks.java  AppViewTreeObserver.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/utils/: DialogUtil.java  FragmentPageCalcultor.java  FragmentPageManager.java  FrgUtil.java  ViewUtil.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/widget/: AAWebView.java  AAX5WebView.java  AWebView.java  AX5WebView.java  CustomDialog.java  MyCardView.java  MyCheckBox.java  MyGridView.java  MyLinearLayout.java  MyRadioButton.java  TestCustomeWebViewSpecialMethod.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/: MyApplication.java  PopupMenuActivity.java  XReceiver.java  XService.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/activity/: ActionBarAndToolBarTestActivity.java  BaseActivity.kt  BasePropertyActivity.kt  ClickActivity.java  ClickTestActivity.kt  CrashTestActivity.kt  DataBindingLambdaActivity.java  DeckardActivity.java  DialogActivity.java  FragmentActivity.java  GridViewTestActivity.java  H5Activity.kt  H5VisualTestActivity.java  HintTestActivity.kt  HorizonFragmentsActivity.java  InnerListTestActivity.java  KotlinActivity.kt  LambdaTestPageActivity.java  ListViewTestActivity.kt  MyTabHostActivity.java  NavigationViewActivity.java  ShareDialog.java  TabAppFrgActivity.java  TabAppParentFrgActivity.java  TabFrgActivity.java  TabParentFrgActivity.java  TabParentFrgActivity1.java  TabVPFrag2Activity.java  TabVPFragActivity.java  TestInnerGridViewAdapter.java  TestMainActivity.kt  TestMainAdapter.kt  TestRecyclerViewAdapter.java  TrackProfileSettingsActivity.kt  VPAppFrgActivity.java  VPAppParentFrgActivity.java  VPFrgActivity.java  VPParentFrgActivity.java  VPVPFrgActivity.java  VPViewActivity.java  (+4 more)
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/custom/: HorizonRecyclerDivider.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/entity/: BindingEntity.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/fragment/: BaseAndroidXFragment.java  BaseAppFragment.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/jpush/: XReceiver.java  XService.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/observer/: AppActivityLifecycleCallbacks.java  AppViewTreeObserver.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/umeng/: PushConstants.java  PushHelper.java  ZallUmengNotifyClickActivity.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/utils/: DialogUtil.java  FragmentPageCalcultor.java  FragmentPageManager.java  FrgUtil.java  SPUtils.java  ViewUtil.java
demoAndroidX/src/main/java/com/zalldata/analytics/android/demo/widget/: AAWebView.java  AAX5WebView.java  AWebView.java  AX5WebView.java  CustomDialog.java  MyCardView.java  MyCheckBox.java  MyGridView.java  MyLinearLayout.java  MyRadioButton.java  TestCustomeWebViewSpecialMethod.java
demoAndroidX/src/main/java/com/zalldata/zall/android/demo/: MyApplication.java  PopupMenuActivity.java
demoAndroidX/src/main/java/com/zalldata/zall/android/demo/activity/: ActionBarAndToolBarTestActivity.java  BaseActivity.kt  BasePropertyActivity.kt  ClickActivity.java  (+40 more)
demoAndroidX/src/main/res/drawable/: shape_bg_dialog_modal.xml
demoAndroidX/src/main/res/layout/: activity_actionbar.xml  activity_click.xml  activity_crash_test.xml  activity_db_l.xml  activity_h5.xml  activity_hint.xml  activity_multi_fragments.xml  activity_multi_horizi_fragments.xml  activity_popupmenu.xml  activity_test_gridview.xml  activity_widget.xml  fragment_dialog_share.xml  item_listview.xml  item_test_gridview.xml
demoAndroidX/src/main/res/menu/: popup_menu.xml
demoAndroidX/src/main/res/values/: strings.xml
demoAndroidX/src/main/res/xml/: network_security_config.xml
(+645 files in other folders)
