// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        //添加 Sensors Analytics maven 库地址
        maven {
            url '../z-data-android-sdk-plugin/repo'
        }
        maven {
            url '../z-data-android-sdk-plugin/repo'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.zalldata.analytics.android:android-gradle-plugin:3.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        //添加 Sensors Analytics maven 库地址
        maven {
            url '../z-data-android-sdk-plugin/repo'
        }
        maven { url "https://maven.google.com" }

    }
}
