// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        mavenCentral()

        maven{
            url 'https://maven.aliyun.com/repository/google'
        }

        //添加 Zall Data maven 库地址
        maven {
            url uri('../z-data-android-sdk-plugin/repo') //插件所在的目录
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //添加 Zall Data android-gradle-plugin 依赖
        classpath 'com.zalldata.analytics.android:android-gradle-plugin:3.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //添加 Zall Data maven 库地址
        maven {
            url uri('../z-data-android-sdk-plugin/repo') //插件所在的目录
        }
    }
}
