apply plugin: 'com.android.application'
//添加 com.zalldata.zall.android 插件
//apply plugin: 'com.zalldata.zall.android'
apply plugin: 'com.zalldata.analytics.android'




android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zalldata.analytics.android.demo"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

//    zallAnalytics {
//        debug = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':ZallDataSDK')
}
