apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//添加 com.zalldata.analytics.android 插件
apply plugin: 'com.zalldata.analytics.android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zalldata.analytics.android.demo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "109ace4b3e708edf56cec7bc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

        ]

    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    signingConfigs {
        config {
            storeFile file('/Users/mac/Work/SDK/zall/z-data-android-sdk/demoAndroidX/ZallDataSDK.jks')
            storePassword 'ZallDataSDK'
            keyPassword 'ZallDataSDK'
            keyAlias 'ZallDataSDK'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    zallAnalytics {
        //debug = true
        //autoHandleWebView = false
        //enableAllLambdaParamPerf = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation project(':ZallDataSDK')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
//    implementation 'com.huawei.hms:push:6.1.0.300'

    // 此处以JCore 3.2.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.2.2'
    // 此处以JPush 4.6.2 版本为例
    implementation 'cn.jiguang.sdk:jpush:4.6.2'
    // 接入华为厂商
    implementation 'com.huawei.hms:push:6.1.0.300'
    // 极光厂商插件版本与接入 JPush 版本保持一致，下同
    implementation 'cn.jiguang.sdk.plugin:huawei:4.6.2'



}
apply plugin: 'com.huawei.agconnect'
